$(function () {
    $.ajax({
        url: 'http://ws.audioscrobbler.com/2.0/?method=artist.getInfo&api_key=91dcbbe75821abf1c3c43e4120573e99&artist=Metallica&format=json',
        data: null,
        type: 'GET',
        crossDomain: true,
        dataType: 'json',
        success: function (data) {
            artists.push(data.artist);
            showArtist(data.artist);
            activeArtist = data.artist;
        },
        error: function () { alert('Failed!'); },
    });

    
	
	
	

});

var artists = [];
var activeArtist;

var showArtist = function (artist) {
   	
   $("#artistName").text(artist.name);
    var images = artist.image.filter(function (value) {
        return value.size === "extralarge";
    });
    if (images.length !== 0) {
        var image = images[0];
        $("#artistImage").prop("src", image["#text"]);
    }
	
	
    $("#artistBio").html(artist.bio.summary);
	
	
	var imagesArray = artist.image;
	var sizeOfImageArray = imagesArray.length;
	 
	for(var i = 0; i < sizeOfImageArray-1; i++ ){
		
		var nameForButton = imagesArray[i].size;
		$(".imageSizeBtn").append($('<button id="'+ nameForButton +'">' + nameForButton+ '</button>'));
		
	}
	
	
	
	$("button").click(function() {
		
		
		var clickedButton = this.id;
		console.log(clickedButton);
		
		for(var i = 0; i < sizeOfImageArray; i++ ){
			var pom = artist.image[i].size;
			if(clickedButton === pom){
				var numImg = imagesArray[i];
				$("#artistImage").prop("src", numImg["#text"]);
			}
		}
	//$("#artistImage").prop("src", this.id["#text"])

	});
	
	
	
	
	
	
	
	
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Demos</title>
   
</head>
<body>
    <h1>Using Ajax & API's with jQuery</h1>
    
    <h2 id="artistName"></h2>
    
    <br/>
	<div class="imageSizeBtn"></div>
	
    <img id="artistImage" alt="">
    <p id="artistBio"></p>
    
    
    
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
	
	
	
}
